<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="firstTest.css">
    <style>
        h1 {
            color: red;
            font-size: 40px;
        }
        .para {
            font-size: 30px;
            background-color: red;
            font-family: Arial, Helvetica, sans-serif;
        }

        .para1 {
            color: white;
        }

        #spanId {
            float: right;
        }

        .list > div {
            background-color: blueviolet;
            
        }
        .list1 div {
            /* background-color: greenyellow; */
            /* padding: 15px; */
            padding-left: 50px;
            padding-right: 50px;
            padding-top: 10px;
            padding-bottom: 10px;
            border: 5px red solid;

            margin: 10px;
        }
    </style>
<title>Page Title</title>
</head>
<body>

<h1>This is a Heading</h1>
<p style="font-size: 15px !important;">This is a paragraph.</p>
<p class="para para1">This is a paragraph1.</p>
<div style="font-size: 30px;color:blue">Inline style</div>
<p class="para">This is a paragraph2.</p>
<span class="para">This is span</span>
<p class="para">This is a paragraph3.</p>
<span id="spanId">This is Id</span>

<div class="list">
    <div class="first-child">first div</div>
    <span>second div</span>
    <h6><div>h6 tag</div></h6>
    <div>third div</div>
</div>

<br/>
<div class="list1">
    <div>first div1</div>
    <div>second div2</div>
    <div>third div3</div>
    <h6><div>h6 tag</div></h6>
    <h6><b><div>h6 tag1</div></b></h6>
    <span>span</span>
</div>

<div class="list3">
    <p>para one</p>
    <p class="inner-para">para two</p>
    <p class="inner-para">para three</p>
    <p>para four</p>
    <p>para five</p>
</div>
<div class="list4">
    <p>para one</p>
    <p class="inner-para">para two</p>
    <p class="inner-para">para three</p>
    <p>para four</p>
    <p>para five</p>
</div>
<div class="list5">
    <p>para one</p>
    <p class="inner-para">para two</p>
    <p class="inner-para">para three</p>
    <p>para four</p>
    <p>para five</p>
</div>
</body>
</html>





